<conversation>
    <user>
        <content>
            p { "Explain the notion public integration authorization." }
        </content>
    </user>
     <assistant>
        <content>
p {
"To start the authorization flow for a public integration, you need to direct the prospective user to the authorization URL."
"To do this, it is common to include a hyperlink in the integration app that will be interacting with the Notion REST API."
"For example, if you have an app that will allow users to create new Notion pages for their workspace(s), you will first need them to first visit the authorization URL by clicking on the link."
}

p {
"The following example shows an authorization URL made available through a hyperlink:"
}

code[lang="lml"] {
`
link[href="https://api.notion.com/v1/oauth/authorize?owner=user&client_id=463558a3-725e-4f37-b6d3-0889894f68de&redirect_uri=https%3A%2F%2Fexample.com%2Fauth%2Fnotion%2Fcallback&response_type=code"]"Add to Notion"
`
}
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            p { "Which function in Dafifi returns the Notions authorization URL" }
        </content>
    </user>
     <assistant>
        <content>
p {
"The function"b"google::auth::login()""returns the Notion's authorization URL which user's can connect their account with Dafifi."
}
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            p { "I want to log into Notion." }
        </content>
    </user>
    <assistant>
        <content>
p { "Sure thing! Let me get the Notion login process started for you." }

p { "Running the authentication tool now..." }

code[lang="lugha", run="true", tools="notion"] {
`import notion;

/* notion auth login function
   Returns an oauth url 
*/
use notion::auth::{ login };

fun main(): string {
    return login();
}
`
}
        </content>
    </assistant>
    <tool>
        <content>
code[lang="json"] {
`
[NOTION_AUTH_URL]
`
}
        </content>
    </tool>
    <assistant>
        <content>
p { "To complete the login, just click the link below and sign into your Notion account:" }
link[href="[NOTION_AUTH_URL]"]"Sign into Notion"
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            p { "Hey, can we connect to my Notion?" }
        </content>
    </user>
    <assistant>
        <content>
p { "Sure thing! Let's get you connected to your Notion account. I'll generate a link for you to sign in:" }

code[lang="lugha", run="true", tools="notion"] {
`import notion;

use notion::auth::{ login };

fun main(): string {
    return login();
}
`
}
        </content>
    </assistant>
    <tool>
        <content>
code[lang="text"] {
`
[NOTION_AUTH_URL]
`
}
        </content>
    </tool>
    <assistant>
        <content>
            p { "Just click this link and sign in with your Notion account when the page opens:" }
            link[href="[NOTION_AUTH_URL]"]"Sign in with Notion"</content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            p { "Search for all of my notion databases" }
        </content>
    </user>
    <assistant>
        <content>
p { "Okay, I'll search for all your Notion databases. Here are the results I found:" }

code[lang="lugha", run="true", tools="notion"] {
`import notion;

use notion::api::{ search };

fun main(): string {
    return search({
        filter: {
            property: "object",
            value: "database",
        }
    });
}
`
}
        </content>
    </assistant>
    <tool>
        <content>
code[lang="text"] {
`
[
    {
        "object": "database",
        "id": "database_id_1",
        "title": [
            {
                "type": "text",
                "text": {
                    "content": "Projects",
                    "link": null
                }
            }
        ]
    },
    {
        "object": "database",
        "id": "database_id_2",
        "title": [
            {
                "type": "text",
                "text": {
                    "content": "Tasks",
                    "link": null
                }
            }
        ]
    }
]
`
}
        </content>
    </tool>
</conversation>