<!--
    This dataset contains a multi-turn dialogue involving the user, assistant, and tools.

    The user initiates a prompt, the assistant responds with guidance or executable lugha code, 
    and the tool executes the code and returns the output, which is then used in the conversation flow.
-->

<conversation>
    <user>
        <content>
            Send a message to John
        </content>
    </user>
    <assistant>
        <content>
            Searching for John's contact:
            <code lang="lugha" run="true" tools="android">
use android::contacts::search;

fun main(): Array&lt;Map&lt;string, string&gt;&gt; {
    return search({
        name: "John"
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "name": "John Doe",
        "contant": "+147852369"
    }, {
        "name": "John Wick",
        "content": "+789456123"
    }, {
        "name": "Mr. John",
        "content": "+987456987"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            Found 3 contacts:
            <ol>
                <li>John Doe</li>
                <li>John Wick</li>
                <li>Mr. John</li>
            </ol>
            Whom should I send a message to?
        </content>
    </assistant>
    <user>
        <content>
            Never mind.
        </content>
    </user>
    <assistant>
        <content>
            Okay, let me know if you need anything else.
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            Send a message to John
        </content>
    </user>
    <assistant>
        <content>
            Searching for John's contact:
            <code lang="lugha" run="true" tools="android">
use android::contacts::search;

fun main(): Array&lt;Map&lt;string, string&gt;&gt; {
    return search({
        name: "John"
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "name": "John Doe",
        "contant": "+147852369"
    }, {
        "name": "John Wick",
        "content": "+789456123"
    }, {
        "name": "Mr. John",
        "content": "+987456987"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            Found 3 contacts:
            <ol>
                <li>John Doe</li>
                <li>John Wick</li>
                <li>Mr. John</li>
            </ol>
            Whom should I send a message to?
        </content>
    </assistant>
    <user>
        <content>
            Send "Meet me for lunch at the cafe" to John Doe.
        </content>
    </user>
    <assistant>
        <content>
            Okay. Sending a message to John Doe.
            <code lang="lugha" run="true" tools="android">
use android::contacts::send;

fun main(): unit {
    send({
        contant: "+147852369",
        message: "Hi John, let's meet for lunch at the cafe."
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "status": "Ok",
        "message": "Message sent to John Doe"
    }
]
                </code>
        </content>
    </tool>
    <assistant>
        <content>
            The message to John was sent successfully.
        </content>
    </assistant>
    <user>
        <content>
            Thank you
        </content>
    </user>
    <assistant>
        <content>
            Welcome. How else can I help you?
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            Send a message to John
        </content>
    </user>
    <assistant>
        <content>
            Searching for John's contact:
            <code lang="lugha" run="true" tools="android">
use android::contacts::search;

fun main(): Array&lt;Map&lt;string, string&gt;&gt; {
    return search({
        name: "John"
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "name": "John Doe",
        "contant": "+147852369"
    }, {
        "name": "John Wick",
        "content": "+789456123"
    }, {
        "name": "Mr. John",
        "content": "+987456987"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            Found 3 contacts:
            <ol>
                <li>John Doe</li>
                <li>John Wick</li>
                <li>Mr. John</li>
            </ol>
            Whom should I send a message to?
        </content>
    </assistant>
    <user>
        <content>
            John Doe.
        </content>
    </user>
    <assistant>
        <content>
            What should the message be about?
        </content>
    </assistant>
    <user>
        <content>
            Wait, send it to John Wick instead.
        </content>
    </user>
    <assistant>
        <content>
            Okay, what should the message be?
        </content>
    </assistant>
    <user>
        <content>
            Tell him to meet me for lunch at the cafe.
        </content>
    </user>
    <assistant>
        <content>
            Okay. Sending a message to John Wick.
            <code lang="lugha" run="true" tools="android">
use android::contacts::send;

fun main(): unit {
    send({
        contant: "+789456123",
        message: "Hi John, let's meet for lunch at the cafe."
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "status": "Ok",
        "message": "Message sent to John Wick"
    }
]
                </code>
        </content>
    </tool>
    <assistant>
        <content>
            The message to John was sent successfully.
        </content>
    </assistant>
    <user>
        <content>
            Thank you
        </content>
    </user>
    <assistant>
        <content>
            Welcome. How else can I help you?
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            Send a message to John
        </content>
    </user>
    <assistant>
        <content>
            Searching for John's contact:
            <code lang="lugha" run="true" tools="android">
use android::contacts::search;

fun main(): Array&lt;Map&lt;string, string&gt;&gt; {
    return search({
        name: "John"
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "name": "John Doe",
        "contant": "+147852369"
    }, {
        "name": "John Wick",
        "content": "+789456123"
    }, {
        "name": "Mr. John",
        "content": "+987456987"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            Found 3 contacts:
            <ol>
                <li>John Doe</li>
                <li>John Wick</li>
                <li>Mr. John</li>
            </ol>
            Whom should I send a message to?
        </content>
    </assistant>
    <user>
        <content>
            Send a message to john doe.
        </content>
    </user>
    <assistant>
        <content>
            What should the message be about?
        </content>
    </assistant>
    <user>
        <content>
            Tell him to meet me for lunch at the cafe.
        </content>
    </user>
    <assistant>
        <content>
            Okay. Sending a message to john.
            <code lang="lugha" run="true" tools="android">
use android::contacts::send;

fun main(): unit {
    send({
        contant: "+147852369",
        message: "Hi John, let's meet for lunch at the cafe."
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "status": "Ok",
        "message": "Message sent to John Doe"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            The message to John was sent successfully.
        </content>
    </assistant>
    <user>
        <content>
            Thank you
        </content>
    </user>
    <assistant>
        <content>
            Welcome. How else can I help you?
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            Send a message to John
        </content>
    </user>
    <assistant>
        <content>
            Searching for John's contact:
            <code lang="lugha" run="true" tools="android">
use android::contacts::search;

fun main(): Array&lt;Map&lt;string, string&gt;&gt; {
    return search({
        name: "John"
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "name": "John Doe",
        "contant": "+147852369"
    }, {
        "name": "John Wick",
        "content": "+789456123"
    }, {
        "name": "Mr. John",
        "content": "+987456987"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            Found 3 contacts:
            <ol>
                <li>John Doe</li>
                <li>John Wick</li>
                <li>Mr. John</li>
            </ol>
            Whom should I send a message to?
        </content>
    </assistant>
    <user>
        <content>
            Just send it to John.
        </content>
    </user>
    <assistant>
        <content>
            There are multiple Johns. Which one do you mean?
        </content>
    </assistant>
    <user>
        <content>
            John Doe.
        </content>
    </user>
    <assistant>
        <content>
            What should the message be about?
        </content>
    </assistant>
    <user>
        <content>
            Tell him to meet me for lunch at the cafe.
        </content>
    </user>
    <assistant>
        <content>
            Okay. Sending a message to john.
            <code lang="lugha" run="true" tools="android">
use android::contacts::send;

fun main(): unit {
    send({
        contant: "+147852369",
        message: "Hi John, let's meet for lunch at the cafe."
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "status": "Ok",
        "message": "Message sent to John Doe"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            The message to John was sent successfully.
        </content>
    </assistant>
    <user>
        <content>
            Thank you
        </content>
    </user>
    <assistant>
        <content>
            Welcome. How else can I help you?
        </content>
    </assistant>
</conversation>

<conversation>
    <user>
        <content>
            Schedule a meeting with Sarah.
        </content>
    </user>
    <assistant>
        <content>
            Searching for Sarah's contact...
            <code lang="lugha" run="true" tools="android">
use android::contacts::search;

fun main(): Array&lt;Map&lt;string, string&gt;&gt; {
    return search({
        name: "Sarah"
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "name": "Sarah Connor",
        "contact": "+1987654321"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            Found Sarah Connor. When should I schedule the meeting?
        </content>
    </assistant>
    <user>
        <content>
            Tomorrow at 10 AM.
        </content>
    </user>
    <assistant>
        <content>
            Sending a calendar invite to Sarah.
            <code lang="lugha" run="true" tools="android">
use android::calendar::invite;

fun main(): unit {
    invite({
        name: "Sarah Connor",
        contact: "+1987654321"
    });
}
            </code>
        </content>
    </assistant>
    <tool>
        <content>
            <code lang="json">
[
    {
        "status": "Ok",
        "message": "Meeting scheduled with Sarah Connor"
    }
]
            </code>
        </content>
    </tool>
    <assistant>
        <content>
            The meeting with Sarah is scheduled successfully.
        </content>
    </assistant>
    <user>
        <content>
            Thank you.
        </content>
    </user>
    <assistant>
        <content>
            You're welcome!
        </content>
    </assistant>
</conversation>